<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5MI-4V-yWU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drag And Done Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragAndDoneMainViewController" customModule="Drag_And_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oug-c0-6Q0" customClass="DNDActionArrow" customModule="Drag_And_Done" customModuleProvider="target">
                                <rect key="frame" x="550" y="550" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kb6-9j-hdT"/>
                                    <constraint firstAttribute="height" constant="50" id="oe3-LR-VSN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9tO-xd-EnG" appends="YES" id="auR-wE-P59"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oug-c0-6Q0" secondAttribute="bottom" id="ssg-iR-nQk"/>
                            <constraint firstAttribute="trailing" secondItem="oug-c0-6Q0" secondAttribute="trailing" id="yDh-Fe-p4V"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bKb-vM-KNh" appends="YES" id="VHH-SQ-o7y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="086-u4-CPO"/>
                    <connections>
                        <segue destination="ub5-Gu-C0q" kind="show" identifier="settings" id="RTN-L1-qjL"/>
                        <segue destination="ZYX-W6-uEF" kind="show" identifier="Add Folder" id="A1M-Kt-j4c"/>
                        <segue destination="ZYX-W6-uEF" kind="show" identifier="Edit Folder" id="9nf-v0-Agh"/>
                        <segue destination="OdN-ap-emO" kind="show" identifier="Add Task" id="qs6-V4-yRP"/>
                        <segue destination="OdN-ap-emO" kind="show" identifier="Edit Task" id="gTV-V2-BcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bKb-vM-KNh">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="fsJ-Fh-0T6"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="9tO-xd-EnG">
                    <connections>
                        <action selector="tappedActionArrow:" destination="BYZ-38-t0r" id="Spy-pj-lmC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1034" y="331"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j5s-HE-TPt">
            <objects>
                <tableViewController id="ub5-Gu-C0q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sRz-NQ-UVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="SETTINGS HEADER" footerTitle="FOOTER!" id="luN-6r-M2z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9O3-EC-wzi" style="IBUITableViewCellStyleDefault" id="qWC-eZ-CXJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWC-eZ-CXJ" id="QKF-hJ-eFu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Forky Stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9O3-EC-wzi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KAk-Em-VYB" style="IBUITableViewCellStyleDefault" id="rXf-23-B9A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXf-23-B9A" id="2D3-sZ-cuc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAk-Em-VYB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mkz-OE-L9p" detailTextLabel="a7J-uP-o3K" style="IBUITableViewCellStyleSubtitle" id="tsj-iz-lEa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsj-iz-lEa" id="puC-lQ-Fto">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mkz-OE-L9p">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7J-uP-o3K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ANOTHER HEADER" footerTitle="AND ANOTHER FOOTER" id="eJv-z3-Tv5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XbK-yb-o5r" style="IBUITableViewCellStyleDefault" id="A2L-BJ-m5t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2L-BJ-m5t" id="rXx-lh-hZv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XbK-yb-o5r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cw9-KV-Geg" style="IBUITableViewCellStyleDefault" id="uAm-js-eQr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAm-js-eQr" id="7L9-ZT-QLy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cw9-KV-Geg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Kmm-83-QCM" detailTextLabel="DXy-DK-X08" style="IBUITableViewCellStyleValue1" id="8XW-nm-vol">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8XW-nm-vol" id="FM4-HS-ML2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kmm-83-QCM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXy-DK-X08">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LAST HEADER" footerTitle="LAST FOOTER" id="QSJ-pV-mjQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uuB-Mj-9dY" detailTextLabel="cPA-ez-Z7U" style="IBUITableViewCellStyleValue2" id="DjV-hf-FIg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DjV-hf-FIg" id="Kto-5E-PRf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uuB-Mj-9dY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPA-ez-Z7U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JwL-4n-kuX" detailTextLabel="rjd-1H-70Q" style="IBUITableViewCellStyleSubtitle" id="Vrm-jL-gJH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrm-jL-gJH" id="9se-sH-ET4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JwL-4n-kuX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rjd-1H-70Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="izY-JE-oSO" style="IBUITableViewCellStyleDefault" id="pSb-V8-25d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSb-V8-25d" id="gRE-11-saQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izY-JE-oSO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bOW-Ij-gqO" style="IBUITableViewCellStyleDefault" id="GeJ-pn-2sc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GeJ-pn-2sc" id="OsC-aP-AYG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOW-Ij-gqO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sCh-mp-NLE" style="IBUITableViewCellStyleDefault" id="2Zr-eu-uzU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zr-eu-uzU" id="oTy-Xh-7aX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCh-mp-NLE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BQL-lu-ivC" style="IBUITableViewCellStyleDefault" id="tR9-PI-6rd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tR9-PI-6rd" id="kja-DN-Dha">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQL-lu-ivC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="O0X-wS-aVE" style="IBUITableViewCellStyleDefault" id="eDs-BJ-Pi0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDs-BJ-Pi0" id="USh-ga-T2a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O0X-wS-aVE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ub5-Gu-C0q" id="pZU-n8-U4E"/>
                            <outlet property="delegate" destination="ub5-Gu-C0q" id="oeY-Tj-QcB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtR-t4-Mpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2e3-Zd-ehU">
            <objects>
                <viewController id="OdN-ap-emO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NT7-gF-elr"/>
                        <viewControllerLayoutGuide type="bottom" id="xVi-Qr-pGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OI4-Je-ImL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and / or name the task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-Te-EYl">
                                <rect key="frame" x="214" y="170" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-L3-fax">
                                <rect key="frame" x="86" y="199" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-gE-R1K">
                                <rect key="frame" x="230" y="74" width="140" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Fo-Lj-lHH"/>
                                    <constraint firstAttribute="height" constant="88" id="veP-Ea-59x"/>
                                </constraints>
                                <state key="normal" image="CameraBlack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-4I-Qos">
                                <rect key="frame" x="282" y="237" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TlU-L3-fax" firstAttribute="top" secondItem="SqM-Te-EYl" secondAttribute="bottom" constant="8" id="B3U-dh-Ut2"/>
                            <constraint firstAttribute="centerX" secondItem="3Oy-gE-R1K" secondAttribute="centerX" id="Cvn-mn-Q8r"/>
                            <constraint firstItem="SqM-Te-EYl" firstAttribute="top" secondItem="3Oy-gE-R1K" secondAttribute="bottom" constant="8" id="HGa-cV-C2d"/>
                            <constraint firstAttribute="centerX" secondItem="SqM-Te-EYl" secondAttribute="centerX" id="Hwh-Nm-Nyj"/>
                            <constraint firstItem="3Oy-gE-R1K" firstAttribute="top" secondItem="NT7-gF-elr" secondAttribute="bottom" constant="10" id="VTr-9v-WOW"/>
                            <constraint firstItem="9dd-4I-Qos" firstAttribute="leading" secondItem="TlU-L3-fax" secondAttribute="trailing" constant="-233" id="bDe-2w-zfr"/>
                            <constraint firstAttribute="centerX" secondItem="9dd-4I-Qos" secondAttribute="centerX" id="gYE-Gv-1KC"/>
                            <constraint firstItem="9dd-4I-Qos" firstAttribute="top" secondItem="TlU-L3-fax" secondAttribute="bottom" constant="8" id="jeJ-9J-kqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TlU-L3-fax" secondAttribute="trailing" constant="69" id="m5z-d4-6Zl"/>
                            <constraint firstItem="TlU-L3-fax" firstAttribute="leading" secondItem="OI4-Je-ImL" secondAttribute="leadingMargin" constant="70" id="tB7-Yh-f0J"/>
                            <constraint firstAttribute="centerX" secondItem="TlU-L3-fax" secondAttribute="centerX" id="vYh-yR-qhH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m29-0W-ujn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fvs-OV-Ifp">
            <objects>
                <viewController id="ZYX-W6-uEF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKB-1W-7Vi"/>
                        <viewControllerLayoutGuide type="bottom" id="2GK-wv-Ltg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9Z-cU-BWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-Jr-UP5">
                                <rect key="frame" x="16" y="101" width="568" height="29"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Costum"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0m-XI-yYH">
                                <rect key="frame" x="16" y="72" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-0j-KSg">
                                <rect key="frame" x="16" y="137" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-iY-4ZT">
                                <rect key="frame" x="16" y="166" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fon-o9-6BL">
                                <rect key="frame" x="16" y="204" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yul-pE-5I8">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-F9-ekj" customClass="RainbowColors" customModule="Drag_And_Done">
                                <rect key="frame" x="16" y="233" width="67" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Rr-ib-LLH"/>
                                    <constraint firstAttribute="width" constant="44" id="9Sx-Qw-7rU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Rr-ib-LLH"/>
                                        <exclude reference="9Sx-Qw-7rU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-jA-efV" customClass="RainbowColors" customModule="Drag_And_Done">
                                <rect key="frame" x="183" y="233" width="67" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ahq-zS-UFM"/>
                                    <constraint firstAttribute="height" constant="44" id="fA4-nf-54c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ahq-zS-UFM"/>
                                        <exclude reference="fA4-nf-54c"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-qC-Zoq" customClass="RainbowColors" customModule="Drag_And_Done">
                                <rect key="frame" x="266" y="233" width="68" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iAr-8A-dXg"/>
                                    <constraint firstAttribute="width" constant="44" id="ops-nA-y1u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iAr-8A-dXg"/>
                                        <exclude reference="ops-nA-y1u"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-jf-2qa" customClass="RainbowColors" customModule="Drag_And_Done">
                                <rect key="frame" x="350" y="233" width="67" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Zfs-ay-wOp"/>
                                    <constraint firstAttribute="height" constant="44" id="gow-Hb-Uhj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zfs-ay-wOp"/>
                                        <exclude reference="gow-Hb-Uhj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-hq-FxP" customClass="RainbowColors" customModule="Drag_And_Done">
                                <rect key="frame" x="433" y="233" width="68" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8aV-72-wMZ"/>
                                    <constraint firstAttribute="height" constant="44" id="j33-aX-Acv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8aV-72-wMZ"/>
                                        <exclude reference="j33-aX-Acv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-YG-xoU" customClass="RainbowColors" customModule="Drag_And_Done">
                                <rect key="frame" x="517" y="233" width="67" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DVb-9v-m9f"/>
                                    <constraint firstAttribute="width" constant="44" id="c6s-I6-EcB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DVb-9v-m9f"/>
                                        <exclude reference="c6s-I6-EcB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-AT-1hi">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cPw-Wq-OSy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61x-9F-Vaa">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pi3-HQ-eD6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-7e-1wj">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fBl-Am-h52"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q38-yn-o72">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WCw-l9-7cC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-i8-NHf">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lJZ-E4-yAD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-2Y-6ba">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mvQ-aN-Nit"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-CT-922" customClass="RainbowColors" customModule="Drag_And_Done">
                                <rect key="frame" x="99" y="233" width="68" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eEM-r8-AIT"/>
                                    <constraint firstAttribute="width" constant="44" id="wBc-e9-dtT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eEM-r8-AIT"/>
                                        <exclude reference="wBc-e9-dtT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="height" secondItem="OJO-jf-2qa" secondAttribute="height" id="0cF-Ch-lva"/>
                            <constraint firstItem="q38-yn-o72" firstAttribute="leading" secondItem="8Al-jA-efV" secondAttribute="trailing" constant="8" symbolic="YES" id="1gg-lU-pOZ"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="8Al-jA-efV" secondAttribute="height" multiplier="1:1" id="1np-vQ-vDh"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="g2u-qC-Zoq" secondAttribute="height" multiplier="1:1" id="29p-PT-1kc"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="g2u-qC-Zoq" secondAttribute="width" id="2xV-7C-UFJ"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="q38-yn-o72" secondAttribute="centerY" id="3o5-dc-PdD"/>
                            <constraint firstItem="1sZ-Jr-UP5" firstAttribute="top" secondItem="L0m-XI-yYH" secondAttribute="bottom" constant="8" id="3tF-3o-9iN"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="P7C-hq-FxP" secondAttribute="width" id="42M-mH-AoF"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="height" secondItem="6p0-YG-xoU" secondAttribute="height" id="4ws-2g-6Q9"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="Hsn-i8-NHf" secondAttribute="centerY" id="5Rx-3A-Tbi"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="OJO-jf-2qa" secondAttribute="height" multiplier="1:1" id="6EF-kM-mSe"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="g2u-qC-Zoq" secondAttribute="centerY" id="7is-ub-C91"/>
                            <constraint firstItem="fon-o9-6BL" firstAttribute="top" secondItem="IoG-iY-4ZT" secondAttribute="bottom" constant="8" id="B7U-yv-SRa"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="8Al-jA-efV" secondAttribute="width" id="Cxz-r9-ucs"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="6p0-YG-xoU" secondAttribute="width" id="Cyk-Or-1uf"/>
                            <constraint firstItem="MJ5-CT-922" firstAttribute="leading" secondItem="Ah4-2Y-6ba" secondAttribute="trailing" constant="8" symbolic="YES" id="Feo-Rh-uq1"/>
                            <constraint firstItem="IoG-iY-4ZT" firstAttribute="top" secondItem="rHD-0j-KSg" secondAttribute="bottom" constant="8" id="GLK-i1-miy"/>
                            <constraint firstItem="1sZ-Jr-UP5" firstAttribute="trailing" secondItem="Q9Z-cU-BWy" secondAttribute="trailingMargin" id="GRF-HR-C9J"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="OJO-jf-2qa" secondAttribute="centerY" id="K7F-x3-sbG"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="height" secondItem="MJ5-CT-922" secondAttribute="height" id="KtO-OC-81r"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="leading" secondItem="Q9Z-cU-BWy" secondAttribute="leadingMargin" id="NSQ-4j-IHz"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="Ah4-2Y-6ba" secondAttribute="centerY" id="ON6-7B-RTs"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="P7C-hq-FxP" secondAttribute="centerY" id="OYa-gA-XTN"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="height" secondItem="g2u-qC-Zoq" secondAttribute="height" id="RU9-ee-TXw"/>
                            <constraint firstItem="rHD-0j-KSg" firstAttribute="leading" secondItem="Q9Z-cU-BWy" secondAttribute="leadingMargin" id="TN8-bl-S83"/>
                            <constraint firstItem="L0m-XI-yYH" firstAttribute="leading" secondItem="Q9Z-cU-BWy" secondAttribute="leadingMargin" id="Tlh-9u-S02"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="kxW-AT-1hi" secondAttribute="centerY" id="UNM-5S-M6J"/>
                            <constraint firstItem="Ah4-2Y-6ba" firstAttribute="width" secondItem="Hsn-i8-NHf" secondAttribute="width" id="YsD-1W-N26"/>
                            <constraint firstItem="IoG-iY-4ZT" firstAttribute="trailing" secondItem="Q9Z-cU-BWy" secondAttribute="trailingMargin" id="ZMT-G5-h0D"/>
                            <constraint firstItem="Ah4-2Y-6ba" firstAttribute="width" secondItem="q38-yn-o72" secondAttribute="width" id="ZVM-EB-IcR"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="MJ5-CT-922" secondAttribute="centerY" id="ZYg-F7-cwI"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="6p0-YG-xoU" secondAttribute="height" multiplier="1:1" id="aAO-NH-svp"/>
                            <constraint firstItem="61x-9F-Vaa" firstAttribute="leading" secondItem="OJO-jf-2qa" secondAttribute="trailing" constant="8" symbolic="YES" id="bOt-wH-Mgd"/>
                            <constraint firstItem="6p0-YG-xoU" firstAttribute="trailing" secondItem="Q9Z-cU-BWy" secondAttribute="trailingMargin" id="c1a-VC-i4u"/>
                            <constraint firstItem="6p0-YG-xoU" firstAttribute="leading" secondItem="kxW-AT-1hi" secondAttribute="trailing" constant="8" symbolic="YES" id="cBx-HU-Zmg"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="MJ5-CT-922" secondAttribute="width" id="cOu-KA-eSP"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="top" secondItem="fon-o9-6BL" secondAttribute="bottom" constant="8" id="cga-o7-zHd"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="61x-9F-Vaa" secondAttribute="centerY" id="cqY-rz-E6O"/>
                            <constraint firstItem="IoG-iY-4ZT" firstAttribute="leading" secondItem="Q9Z-cU-BWy" secondAttribute="leadingMargin" id="dTS-PI-0yw"/>
                            <constraint firstItem="fon-o9-6BL" firstAttribute="leading" secondItem="Q9Z-cU-BWy" secondAttribute="leadingMargin" id="e7h-LZ-Rxg"/>
                            <constraint firstItem="Ah4-2Y-6ba" firstAttribute="width" secondItem="61x-9F-Vaa" secondAttribute="width" id="ef7-JU-isD"/>
                            <constraint firstItem="Ah4-2Y-6ba" firstAttribute="width" secondItem="3WV-7e-1wj" secondAttribute="width" id="gNr-jJ-goc"/>
                            <constraint firstItem="Hsn-i8-NHf" firstAttribute="leading" secondItem="MJ5-CT-922" secondAttribute="trailing" constant="8" symbolic="YES" id="gUf-Vo-9b8"/>
                            <constraint firstItem="Ah4-2Y-6ba" firstAttribute="leading" secondItem="v2m-F9-ekj" secondAttribute="trailing" constant="8" symbolic="YES" id="gjR-p5-N8f"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="P7C-hq-FxP" secondAttribute="height" multiplier="1:1" id="gyl-OS-aP6"/>
                            <constraint firstItem="kxW-AT-1hi" firstAttribute="leading" secondItem="P7C-hq-FxP" secondAttribute="trailing" constant="8" symbolic="YES" id="h3t-mG-qTz"/>
                            <constraint firstItem="P7C-hq-FxP" firstAttribute="leading" secondItem="61x-9F-Vaa" secondAttribute="trailing" constant="8" symbolic="YES" id="hM8-Hi-HUM"/>
                            <constraint firstItem="g2u-qC-Zoq" firstAttribute="leading" secondItem="q38-yn-o72" secondAttribute="trailing" constant="8" symbolic="YES" id="k4s-Y4-m28"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="height" secondItem="P7C-hq-FxP" secondAttribute="height" id="lOX-LO-5Jn"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="MJ5-CT-922" secondAttribute="height" multiplier="1:1" id="lkd-9D-vLM"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="v2m-F9-ekj" secondAttribute="centerY" id="nyp-2g-QPR"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="height" secondItem="8Al-jA-efV" secondAttribute="height" id="obo-3S-OsJ"/>
                            <constraint firstItem="rHD-0j-KSg" firstAttribute="top" secondItem="1sZ-Jr-UP5" secondAttribute="bottom" constant="8" id="pDi-Du-pPZ"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="6p0-YG-xoU" secondAttribute="centerY" id="q2w-R0-t6p"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="centerY" secondItem="3WV-7e-1wj" secondAttribute="centerY" id="q38-z8-63h"/>
                            <constraint firstItem="1sZ-Jr-UP5" firstAttribute="leading" secondItem="Q9Z-cU-BWy" secondAttribute="leadingMargin" id="rGD-iL-Zmt"/>
                            <constraint firstItem="8Al-jA-efV" firstAttribute="leading" secondItem="Hsn-i8-NHf" secondAttribute="trailing" constant="8" symbolic="YES" id="t4W-xt-ged"/>
                            <constraint firstItem="3WV-7e-1wj" firstAttribute="leading" secondItem="g2u-qC-Zoq" secondAttribute="trailing" constant="8" symbolic="YES" id="ths-0R-kD9"/>
                            <constraint firstItem="v2m-F9-ekj" firstAttribute="width" secondItem="OJO-jf-2qa" secondAttribute="width" id="vqG-xj-Jtf"/>
                            <constraint firstItem="L0m-XI-yYH" firstAttribute="top" secondItem="GKB-1W-7Vi" secondAttribute="bottom" constant="8" id="wrV-so-zXY"/>
                            <constraint firstItem="OJO-jf-2qa" firstAttribute="leading" secondItem="3WV-7e-1wj" secondAttribute="trailing" constant="8" symbolic="YES" id="yky-qB-1tc"/>
                            <constraint firstItem="Ah4-2Y-6ba" firstAttribute="width" secondItem="kxW-AT-1hi" secondAttribute="width" id="zES-i7-YyL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeA-41-afE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMq-ro-Hq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5MI-4V-yWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GhV-xf-Aeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ex-em-TiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxS-LW-uUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraBlack.png" width="120" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qs6-V4-yRP"/>
        <segue reference="A1M-Kt-j4c"/>
    </inferredMetricsTieBreakers>
</document>
